<!DOCTYPE html>
<html>

<head>
    <title>Wisata Sumatera/about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../Image/w.jpg">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../Bootstrap/css/glyphicon.css" rel="stylesheet">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Javascript/index.js"></script>
    <script src="https://kit.fontawesome.com/5d064eb21d.js" crossorigin="anonymous"></script>
    <style media="screen">
        body {
            background: lighten(navajowhite, 10);
        }
        
        @import url(https://fonts.googleapis.com/css?family=Vidaloka|Oswald:400,300);
        .tittle {
            font-family: 'Vidaloka', cursive;
        }
        
        .our-team {
            padding: 20px 15px 30px;
            background: #fff;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
            border: 3px double #aaa;
        }
        
        .our-team .pic {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease0s;
        }
        
        .our-team .pic {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #fff;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        
        .our-team:hover .pic {
            background: #17bebb;
            border-radius: 50%;
        }
        
        .pic img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        
        .tittle {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            margin: 0 0 7px 0;
        }
        
        .post {
            display: block;
            font-size: 15px;
            color: #17bebb;
            margin-bottom: 15px;
        }
        
        .social {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .social li {
            display: inline-block;
            margin-right: 5px;
        }
        
        .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            transition: all 0.5s ease 0s;
        }
        
        @media only screen and (max-width: 900px) {
            .our-team {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html">
                <img src="logo.svg" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wisata.html"><i class="fas fa-plane-departure"></i>Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html"><i class="far fa-newspaper"></i>Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="active" href="about.html"><i class="far fa-address-card"></i>About Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search"><i class="fa fa-fw fa-search"></i>Search</button>
                </form>
            </div>
        </nav>
    </header>


    <section class="secAbout">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../Image/raps.jpg" alt="">
                        </div>
                        <h2 class="tittle">Ricky Sitorus</h2>
                        <span class="post">11320032</span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/watch?v=3WW5Wk5_Ja4" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://www.twitter.com/" target="blink"><i class="fab fa-twitter"style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/ricky_ananda27/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/ricky.sitorus.1048/" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../Image/daffa.jpeg" alt="">
                        </div>
                        <h2 class="tittle">Daffa Naufal</h2>
                        <span class="post">11320031</span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://twitter.com/daffanaufallo" target="blink"><i class="fab fa-twitter"style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/themackcuy/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/daffa.naufal.9847/" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../Image/dewa.jpeg" alt="">
                        </div>
                        <h2 class="tittle">Dewa Sembiring</h2>
                        <span class="post">11320035</span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCp3U5CIuiokEnlrhc3Vnl-g" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://twitter.com/1amdewa/" target="blink"><i class="fab fa-twitter"style="color: black;"></i></a></li>
                            <li><a href="https://instagram.com/iamdewaa" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://facebook.com/1amdewa/" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../Image/agnes.jpg" alt="">
                        </div>
                        <h2 class="tittle">Agnes Silalahi</h2>
                        <span class="post">11320049</span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCcaOES3Y_20YCuWZF8RsZmg?view_as=subscriber" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://twitter.com/agnessssia" target="blink"><i class="fab fa-twitter"style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/agnesprs13" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/agnesiacilalahi" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../Image/nova.jpeg" alt="">
                        </div>
                        <h2 class="tittle">Nova Sidabutar</h2>
                        <span class="post">11320040</span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCxC_m-f2vMCzO8cq24vcVuA/featured?view_as=subscriber" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://twitter.com/nova10109218" target="blink"><i class="fab fa-twitter"style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/novasidab/?hl=id" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://web.facebook.com/novasterhani.sidabutar " target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p style="color: #000000; text-align: center;"><br><br>You don't need always be the best, but You just need do your best.<br>~Kelompok 11~</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="container" id="fotContainer">
            <ul>
                <li id="iconFooter"><a href="https://www.youtube.com/channel/UCviZmDYVb6CPyrb0PGnlvWg?view_as=subscriber" target="blink"><i class="fab fa-youtube"></i></a></li>
                <li id="iconFooter"><a href="https://twitter.com/PariwisataSuma2" target="blink"><i class="fab fa-twitter"></i></a></li>
                <li id="iconFooter"><a href="https://www.instagram.com/pariwisatasumatera_official/" target="blink"><i class="fab fa-instagram"></i></a></li>
                <li id="iconFooter"><a href="https://www.facebook.com/pariwisata.sumatera.9/" target="blink"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <div class="container" id="fotContainer2">
            <ul>
                <li><a href="#" id="aFooter">About Us</a></li>
                <li><a href="faq.html" id="aFooter" target="blink">FAQs</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6281396196984" id="aFooter" target="blink">Contact</a></li>
            </ul>
        </div>
        <p id="pFooter">&copy; 2020 D3TI2 | Kelompok 11</p>
    </div>

</body>

</html>