<!--
Kelompok 11
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Image/w.jpg">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../Bootstrap/css/glyphicon.css" rel="stylesheet">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Javascript/index.js"></script>
    <script src="https://kit.fontawesome.com/5d064eb21d.js" crossorigin="anonymous"></script>
    <title>Wisata Sumatera/Baca Selengkapnya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        #danauToba {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 7%;
            height: 220px;
            width: 350px;
        }
        
        .judulUtama {
            text-align: center;
            margin-top: 5%;
        }
        
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .jumbotron {
            margin-bottom: 10%;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            color: rgb(65, 120, 156);
            font-weight: 700;
        }
        
        #pictJudul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .tanggal {
            font-size: 13px;
            color: rgb(182, 187, 190);
            text-align: center;
        }
        
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html">
                <img src="logo.svg" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wisata.html"><i class="fas fa-plane-departure"></i>Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="active" href="berita.html"><i class="far fa-newspaper"></i>Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="far fa-address-card"></i>About Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search"><i
                            class="fa fa-fw fa-search"></i>Search</button>
                </form>
            </div>
        </nav>
    </header>

    <h2 class="judulUtama">Cerita Wanita tentang Turis Asing yang Tak Tahu Bali dan Sumatra 1 Negara</h2>
    <p class="tanggal">
        Jumat, 11 Desember 2020 13.04 WIB
    </p>
    <div class="container" id="pictJudul">
        <img src="../Image/bule.jpg" class="img-thumbnail" id="danauToba">
        <img src="../Image/bule2.jpg" class="img-thumbnail" id="danauToba">
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <p>
                Popularitas Bali sebagai destinasi wisata favorit sudah diakui di hampir seluruh dunia. Tapi selama ini, banyak turis atau wisatawan asing yang mengira Bali bukan bagian dari Indonesia. Anggapan itu ternyata masih ada sampai sekarang. Misalnya saja, seperti
                kisah wanita berikut ini. Dalam sebuah cuitan pada 7 Desember 2020, pemilik akun Twitter @amanbrug ini menceritakan pengalamannya ketika pergi berlibur ke Bali. Ia bertemu dengan beberapa turis yang sedang bersantai di Cafe Del Mar, Bali.
                Turis-turis ini dengan ramah kebetulan mengajak Amanda berbincang. Mereka bertanya dari mana Amanda berasal. Ketika Amanda menjawab dirinya berasal dari Sumatra, para turis ini terlihat kebingungan.

            </p>
            </br>
            <iframe width="519" height="292" src="https://www.youtube.com/embed/gOU3AxYkmLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="footer">
        <div class="container" id="fotContainer">
            <ul>
                <li id="iconFooter"><a href="https://www.youtube.com/channel/UCviZmDYVb6CPyrb0PGnlvWg?view_as=subscriber" target="blink"><i class="fab fa-youtube"></i></a></li>
                <li id="iconFooter"><a href="https://twitter.com/PariwisataSuma2" target="blink"><i class="fab fa-twitter"></i></a></li>
                <li id="iconFooter"><a href="https://www.instagram.com/pariwisatasumatera_official/" target="blink"><i class="fab fa-instagram"></i></a></li>
                <li id="iconFooter"><a href="https://www.facebook.com/pariwisata.sumatera.9/" target="blink"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <div class="container" id="fotContainer2">
            <ul>
                <li><a href="#" id="aFooter">About Us</a></li>
                <li><a href="faq.html" id="aFooter" target="blink">FAQs</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6281396196984" id="aFooter" target="blink">Contact</a></li>
            </ul>
        </div>
        <p id="pFooter">&copy; 2020 D3TI2 | Kelompok 11</p>
    </div>

</body>

</html>